plugins {
    id 'java'
}

group 'com.jwong.junit'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.8'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.8'

    compile 'commons-beanutils:commons-beanutils:1.9.3'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile 'org.projectlombok:lombok:1.18.8'


    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
}
