2019/8/14 8:58  -> \d{4}/\d/\d\d \d:\d\d
2019/8/14 18:58 -> \d{4}/\d/\d\d \d\d:\d\d
2019/11/14 8:58 -> \d{4}/\d\d/\d\d \d:\d\d
2019/11/14 18:58 -> \d{4}/\d\d/\d\d \d\d:\d\d
2019/11/4 18:58 -> \d{4}/\d\d/\d \d\d:\d\d
2019/11/4 8:58 -> \d{4}/\d\d/\d \d:\d\d
2019/1/4 18:58 -> \d{4}/\d/\d \d\d:\d\d
2019/1/4 8:58 -> \d{4}/\d/\d \d:\d\d

\d{4}/\d{1,2}/\d{1,2} \d{1,2}:\d\d

2019/10/27 14:53:37 -> \d{4}/\d\d/\d\d \d\d:\d\d:\d\d
2019/10/27 4:53:37 -> \d{4}/\d\d/\d\d \d:\d\d:\d\d
2019/1/27 14:53:37 -> \d{4}/\d/\d\d \d\d:\d\d:\d\d
2019/1/27 4:53:37 -> \d{4}/\d/\d\d \d:\d\d:\d\d
2019/10/7 14:53:37 -> \d{4}/\d\d/\d \d\d:\d\d:\d\d
2019/10/7 4:53:37 -> \d{4}/\d\d/\d \d:\d\d:\d\d
2019/1/7 14:53:37 -> \d{4}/\d/\d \d\d:\d\d:\d\d
2019/1/7 4:53:37 -> \d{4}/\d/\d \d:\d\d:\d\d

\d{4}/\d{1,2}/\d{1,2} \d{1,2}:\d\d:\d\d

19/10/27 14:53:47 -> \d\d/\d\d/\d\d \d\d:\d\d:\d\d
19/10/27 4:53:47 -> \d\d/\d\d/\d\d \d:\d\d:\d\d
19/1/27 14:53:47 -> \d\d/\d/\d\d \d\d:\d\d:\d\d
19/1/27 4:53:47 -> \d\d/\d/\d\d \d:\d\d:\d\d
19/10/7 14:53:47 -> \d\d/\d\d/\d \d\d:\d\d:\d\d
19/10/7 4:53:47 -> \d\d/\d\d/\d \d:\d\d:\d\d
19/1/7 14:53:47 -> \d\d/\d/\d \d\d:\d\d:\d\d
19/1/7 4:53:47 -> \d\d/\d/\d \d:\d\d:\d\d

\d\d/\d{1,2}/\d{1,2} \d{1,2}:\d\d:\d\d

2019-10-26+00:47:35 -> \d\d\d\d-\d\d-\d\d\+\d\d:\d\d:\d\d
2019-1-26+00:47:35  -> \d\d\d\d-\d-\d\d\+\d\d:\d\d:\d\d
2019-10-6+00:47:35  -> \d\d\d\d-\d\d-\d\+\d\d:\d\d:\d\d
2019-1-6+00:47:35  -> \d\d\d\d-\d-\d\+\d\d:\d\d:\d\d

\d\d\d\d-\d{1,2}-\d{1,2}\+\d\d:\d\d:\d\d